spring.application.name=centre
spring.datasource.url=jdbc:mysql://localhost:3306/centre?autoReconnect=true&useSSL=false
 spring.datasource.username=root
 spring.datasource.password=
 #spring.datasource.url=
 #jdbc:mysql://labsql.eafc-uccle.be/user0101_centre?autoReconnect=true&useSSL=false
 #spring.datasource.username= user0101
 #spring.datasource.password=VotrePassword
 spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
 spring.jpa.show-sql = true
 spring.jpa.hibernate.ddl-auto=update
 logging.level.org.hibernate.SQL=DEBUG
 logging.level.org.hibernate.type=TRACE

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Ordre de création des tables
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
